.TH GPSMAN "1" "October 2013" "gpsman 6.4.4.2" "User Commands"
.SH NAME
gpsman \- a (graphical) manager of GPS data
.SH SYNOPSIS
.B gpsman
[\fB\-dev\fR \fI[usb=]DEVICE\fR]
.br
.BI gpsman
[\fIOPTIONS\fR] \fICOMMAND\fR [\fICOMMAND_ARGS\fR]
.SH DESCRIPTION
.PP
\fBgpsman\fR GPS Manager (GPSMan) is a graphical manager of GPS data that
makes possible the preparation, inspection and edition of GPS data in
a friendly environment. GPSMan supports communication and real-time
logging with Garmin, Lowrance and Magellan receivers and accepts
real-time logging information in NMEA 0183 from any GPS receiver.
.PP
To comunicate with the GPS port the user must have been granted
read/write permissions for the corresponding device.
.PP
For use in graphical mode GPSMan is normally invoked in the first form
above, where the \fBusb=\fR prefix to the device path enforces the
use of the Garmin USB protocol. The use in this mode is not further
described here, a full description being given in the User Manual
available along with the GPSMan distribution. 
.PP
GPSMan can also be used in command line mode (with no graphical
interface except with the \fBread\R and \fBstart travel\fR commands),
in which case it must be invoked in the second form above. The
sections below address this mode.
.SH EXIT STATUS
.PP
In non-graphical mode GPSMan exits with either a 0 if \fICOMMAND\fR was
successfully executed, or a 1 if not. Some commands will write
information to the standard output channel. Error messages can
possibly be written to the standard error channel, but most of the
errors will not be explained. In case of doubt the graphical mode
should be used to see if there are problems with files or the receiver.
.SH OPTIONS
.PP
Apart from the \fB\-dev\fR option all other options are only for
use in non-graphical mode.
.TP
\fB\-dev\fR \fIDEVICE\fR gives the device path.
.TP
\fB\-log\fR creates a log file of the low-level communication
under the name \fBlogfile\fR in the GPSMan user directory.
.TP
\fB\-rec Garmin | Lowrance | Magellan\fR
changes the brand of the receiver (NOTE: at present will only work
with \fBGarmin\fR); this option can be useful to override the options
in the preferences file; cannot be used with the \fBreadput\fR
command, nor with the \fB\-prefs\fR option, and cannot occur after the
\fB\-prot\fR option.
.TP
\fB\-prefs\fR \fIPREFSFILE\fR
gives the path for an alternative preferences file (read after the
user preferences file); cannot be used with the \fB\-rec\fR option.
.TP
\fB\-prot\fR \fIPROTOCOL\fR
selects the protocol to be used for connecting to the receiver; cannot
occur before the \fB\-rec\fR option; the \fBshow protocols\fR
command can be used to find out which protocols are available.
.PP
Options not related with \fICOMMAND\fR will be silently ignored.
.SH NAME=VALUE ARGUMENTS
.PP
Some commands accept parameters in the form \fINAME=VALUE\fR. The
term \fIPARAM\fR when used here referring to arguments of a command has
always this meaning. Care should be taken if the value part is a
string with spaces (or other characters with special meaning for the
shell or system command interpreter) in which case quotes or some
other form of quoting should be used.
.SH GPSMAN COMMAND SUMMARY
.PP
There is no room in a manual page to describe in detail the
available commands. The following list gives a synopsis for all of
them and the User Manual should be consulted for more information.
.TP
\fBis available\fR exits with 0.
.TP
\fBis connected\fR
exits with 0 if a connection check with the receiver succeeds.
.TP
\fBshow \fIWHAT\fR writes help information to the standard output; \fIWHAT\fR is one of: \fBdatums\fR, \fBformats\fR (data file formats), \fBhelp\fR, \fBprojections\fR, \fBprotocols\fR, \fBsymbols\fR (waypoint symbols), \fBtransfs\fR (coordinates transformations).
.TP
\fBhaslib\fR \fILIBRARY\fR checks availability of a library
.TP
\fBgetwrite\fR \fIINTYPES\fR \fIFORMAT\fR [\fIOUTTYPES\fR] [\fIOUTPARAMS\fR] \fIPATH\fR transfers data from the receiver to a file.
.TP
\fBreadput\fR \fIFORMAT\fR [\fIINPARAMS\fR] [\fIINTYPES\fR] \fIPATH\fR [\fIOUTTYPES\fR] transfers data from a file to the receiver.
.TP
\fBgetrtimelog\fR \fIPATH\fR [\fIINTERVAL\fR] gets the real-time log from the receiver and saves it to a file.
.TP
\fBgetfix\fR \fIPATH\fR [\fITIMEOUT\fR] gets the current fix data from the receiver and saves it to a file.
.TP
\fBgetalmanac\fR \fIPATH\fR gets the current almanac data from the receiver and saves it to a file.
.TP
\fBread\fR \fIIN-FORMAT\fR [\fIPARAMS\fR] [\fITYPES\fR] \fIPATH\fR reads a data file and launches the graphical interface (in GPSMan scripts the behaviour is different; see the \fBexec\fR command in the User Manual).
.TP
\fBstart travel\fR [\fIINTERVAL\fR] launches the graphical interface and starts real-time logging, animation and travelling.
.TP
\fBtranslate\fR \fIFORMAT\fR [\fIINPARAMS\fR] [\fIINTYPES\fR] \fIPATH\fR [\fIHOWPARAMS\fR] \fIFORMAT\fR [\fIOUTPARAMS\fR] [\fIOUTTYPES\fR] \fIPATH\fR translates from a file format to another.
.TP
\fBproject\fR \fILATD\fR \fILONGD\fR \fIDATUM\fR \fIPROJECTION\fR \fI[PARAMS]\fR writes to the standard output the projection of a point.
.TP
\fBgeoref\fR \fIIMGPATH\fR \fITRANSF\fR \fILATD\fR \fILONGD\fR \fILATD\fR \fILONGD\fR \fI[LATD LONGD]\fR \fIDATUM\fR \fIX\fR \fIY\fR \fIX\fR \fIY\fR \fI[X Y]\fR \fIPROJECTION\fR \fI[PARAMS]\fR writes to the standard output a map information file.
.TP
\fBgeopicts\fR \fIFORMAT\fR [\fIINPARAMS\fR] \fIINTYPE\fR \fIPATH\fR [\fIPROCPARAMS\fR] [\fIFORMAT\fR] [\fIOUTPARAMS\fR] \fIPATH\fR \fIPICTPATHS\fR geo-references files either based on their time-stamps and a given track, or by using the sequence of waypoints in a group.
.TP
\fBsource\fR \fIPATH\fR executes a Tcl/Tk script.
.TP
\fBexec\fR \fIPATH\fR executes a GPSMan script.
.SH AUTHORS
.PP
This manual page was written by Miguel Filgueiras <migfilg_AT_t-online.de>
using a previous version by Rogerio Reis <rvr_AT_debian.org>.
.PP
GPSMan: developed and maintained by Miguel Filgueiras, with contributions
by Brian Baulch, Rogerio Reis, Andreas Lange, Alessandro Palmas, Niki
Hammler, Martin Ostermann, Valere Robin, David Wolfskill, Rob
Buitenhuis, Frank Kujawski, Tri Agus Prayitno, Matt Martin, Stefan
Heinen, Heiko Thede, Sabine Broda, Alberto Morales, Martin Buck, David
Kaplan, Jean H. Theoret, Paul Scorer, Nigel Orr, David Gardner,
Nikolai Kosyakoff, Benoit Steiner, Sandor Laky, Alexander
B. Preobrazhenskiy, Rudolf Martin.
.SH REPORTING BUGS
.PP
Report bugs to <migfilg_AT_t-online.de>.
.SH COPYRIGHT
.PP
Copyright (C) 1998-2013 by Miguel Filgueiras <migfilg_AT_t-online.de> and
Rogerio Reis <rvr_AT_debian.org>
.PP
This is free software distributed under the GNU General Public
License; a copy of this license is part of the distribution.
.PP
The two GPSMan logos used by \fBgpsman\fR ara under Copyright (C)
1998-2013 by Miguel Filgueiras and are distributed under a Creative
Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a
copy of this license, visit
 \fBhttp://creativecommons.org/licenses/by-nc-nd/3.0/\fR.
.PP
All other images used by \fBgpsman\fR ara under Copyright (C)
1998-2013 by Miguel Filgueiras and are distributed under a Creative
Commons Attribution-ShareAlike 3.0 Unported License. To view a
copy of this license, visit \fBhttp://creativecommons.org/licenses/by-sa/3.0/\fR.
.SH SEE ALSO
.PP
Miguel Filgueiras, \fBGPSMan User Manual\fR, Version 6.4.4.2, October 2013
.br
This manual, in both PDF and HTML, is part of the distribution of
GPSMan and can be retrieved from the GPSMan site at
\fBhttp://sourceforge.net/projects/gpsman\fR. It is distributed under a Creative
Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a
copy of this license, visit
\fBhttp://creativecommons.org/licenses/by-nc-nd/3.0/\fR.




